{
  "name": "formease",
  "version": "0.0.0",
  "description": "need to decide yet",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formease/Client.git"
  },
  "keywords": [
    "need-to-decide"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formease/Client/issues"
  },
  "homepage": "https://github.com/formease/Client#readme",
  "dependencies": {
    "date-fns": "^2.28.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
