{
  "assets/register.css": "http://localhost:8080/assets/register.css",
  "assets/register.js": "http://localhost:8080/assets/register.js",
  "assets/dashboard.css": "http://localhost:8080/assets/dashboard.css",
  "assets/dashboard.js": "http://localhost:8080/assets/dashboard.js",
  "assets/dash_auth.js": "http://localhost:8080/assets/dash_auth.js",
  "assets/main.css": "http://localhost:8080/assets/main.css",
  "assets/main.js": "http://localhost:8080/assets/main.js",
  "assets/prism.css": "http://localhost:8080/assets/prism.css",
  "assets/prism.js": "http://localhost:8080/assets/prism.js",
  "assets/error.css": "http://localhost:8080/assets/error.css",
  "assets/error.js": "http://localhost:8080/assets/error.js",
  "assets/theme.js": "http://localhost:8080/assets/theme.js",
  "assets/images/error-404.png": "http://localhost:8080/assets/images/error-404.f552deae.png",
  "assets/images/error-403.png": "http://localhost:8080/assets/images/error-403.b3785004.png",
  "assets/images/error-500.png": "http://localhost:8080/assets/images/error-500.e0864a9d.png",
  "assets/images/avatar.png": "http://localhost:8080/assets/images/avatar.050bdd8a.png",
  "assets/images/google-logo.png": "http://localhost:8080/assets/images/google-logo.74361598.png",
  "assets/images/github-logo.png": "http://localhost:8080/assets/images/github-logo.cda47894.png"
}